<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dianqing Bi</Authors>
    <PackageProjectUrl>https://github.com/bidianqing/oneaspnet.repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bidianqing/oneaspnet.repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ef core,ef</PackageTags>
    <Version>2.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.3" />
  </ItemGroup>

</Project>
