# oneaspnet.repository

./: oneaspnet.repository.sln
samples/DapperSample/: DapperSample.csproj  Program.cs  Startup.cs  User.cs  appsettings.Development.json
samples/DapperSample/Controllers/: ValuesController.cs
samples/DapperSample/Properties/: launchSettings.json
samples/Domain/: Domain.csproj
samples/EntityFrameworkSample/: EntityFrameworkSample.csproj  Program.cs  SampleDbContext.cs  SampleRepository.cs  Startup.cs  appsettings.Development.json
samples/EntityFrameworkSample/Controllers/: ValuesController.cs
samples/EntityFrameworkSample/Domain/: User.cs
samples/EntityFrameworkSample/Properties/: launchSettings.json
src/OneAspNet.Repository.Dapper/: ConnectionFactory.cs  DapperOptions.cs  DapperRepositorycs.cs  DapperServiceCollectionExtensions.cs  DbProviderFactories.cs  OneAspNet.Repository.Dapper.csproj
src/OneAspNet.Repository.EntityFramework/: EfRepository.Async.cs  EfRepository.cs  IEfRepository.Async.cs  IEfRepository.cs  OneAspNet.Repository.EntityFramework.csproj  OneAspNetDbContext.cs  README.md
