<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dianqing Bi</Authors>
    <Description />
    <PackageProjectUrl>https://github.com/bidianqing/oneaspnet.repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bidianqing/oneaspnet.repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dapper</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0" />

  </ItemGroup>

</Project>
