<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dianqing Bi</Authors>
    <Description />
    <PackageProjectUrl>https://github.com/bidianqing/oneaspnet.repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bidianqing/oneaspnet.repository</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dapper</PackageTags>
    <Version>3.1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />

  </ItemGroup>

</Project>
